"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
"""
n = int(input('Введите количетво элементов в первом множестве: '))
m = int(input('Введите количетво элементов во втором множестве: '))

list_n = [int(el) for el in input('Введите элементы первого множества через пробел: ').split(' ', n - 1)]
list_m = [int(el) for el in input('Введите элементы второго множества через пробел: ').split(' ', m - 1)] 

for el in range(len(list_m)):
    list_n.append(list_m[el])

print(sorted(list(set(list_n))))