"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.
"""
lst = [int(el) for el in input('Введите количество ягод на каждом кусте через пробел: ').split(' ')]
n = lst[1]
result = lst[0] + lst[1] + lst[2]
for el in range(2, len(lst) - 1):
    if result < lst[el - 1] + lst[el] + lst[el + 1]:
        result = lst[el - 1] + lst[el] + lst[el + 1]
print('Максимальное число ягод -', result)