"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.
"""
from random import randint

n = int(input("Введите колличество монеток: "))
heads = randint(1, n - 1)
tails = n - heads
print("Колличество решек -", tails)
print("Колличество орлов -", heads)

if heads > tails:
    print("Колличество монет, которые нужно перевернуть -", tails)
else:
    print("Колличество монет, которые нужно перевернуть -", heads)